apiVersion: v1
kind: Secret
metadata:
  name: authservice-mongo-secret
stringData:
  connectionString: "mongodb+srv://tantai231204:tantai191104@cluster0.nlp7smo.mongodb.net/PRM392AuthDB?retryWrites=true&w=majority&appName=Cluster0"
